#!/bin/bash

# Получаем количество студентов в каждой группе
group1=$(wc -l < $1)
group2=$(wc -l < $2)

# Проверяем, что количество студентов в группах равно
if [ $group1 -eq $group2 ]
then
    echo "Количество студентов в группах равно."
    exit 0
else
    echo "Количество студентов в группах не равно."
    exit 1
fi
